APP_NAME=Bridgr
APP_ENV=local
APP_KEY=base64:NRkiytm/HWE/OFdGd3bq9HIOvW8cUPbIhe+Z6Il52K0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bridgee-app.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridgee
DB_USERNAME=bridgee
DB_PASSWORD=370jo@^dufLK@)AS(ASK98)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
